{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://quan-ly-kho-vat-tu-pro.vercel.app",
      "https://inventorypro.vn",
      "https://www.inventorypro.vn"
    ]
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": "",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },
  "ConnectionStrings": {
    "Supabase": ""
  },
  "RateLimit": {
    "PerMinute": 100,
    "PerHour": 1000
  }
}
